<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css">
    <link rel="stylesheet" href="assets/css/style.css" type="text/css">
    <link rel="shortcut icon" href="~/favicon.ico">
    <title>Ytz.Nailz</title>
</head>

<body>
<header>
<a href="contact.html">
            <h2 id="logo">Ytz.Nailz</h2>
        </a>
        <nav>
            <ul class="uppercase" id="menu">
                <li>
                    <a href="reviews.html">Rate Us</a>
                </li>
                <li>
                    <a class="active" href="contact.html">Contact Us</a>
                </li>
                <li>
                    <a href="gallery.html">Gallery</a>
                </li>
                <li>
                    <a href="services.html">Services</a>
                </li>
                <li>
                    <a href="index.html">Home</a>
                </li>
            </ul>
        </nav>

</header>

<section id="contactbckg-outer">
        <div id="contactbckg-image"></div>
        <div id="contactcover-text">
            <h3>Contact Us</h3>
            <h5>We would love to hear from you</h5>
        </div>
</section>

<section>
    <h2 class="welcome">Heading</h2>
        <div class="uppercase">
            <p>kjdkgjskdgjk</p>
        </div>
</section>

-----------------------------------------------
<section id="book-outer" class="container-fluid">
  <div class="row">
    <div class="col"></div>
    <div class="col-6">
        <h2 class="welcome">Book Online</h2> 
        <div class="uppercase">
            <div class="box">
                <div class="box-header">
                <h3>Make an Appointment with Us</h3>
                </div>
                <p>Walk-ins are Welcome, Use the form below to 
        set your appointment. You will be contacted within 24 hours 
        to confirm.</p>
                <hr>
    
                <!-- Contact by Input -->    
                <div class="form-group1">
                    <div>
                        <label for="Select">Contac By:</label>
                        <select id="Select" class="form-control"><option>Email</option><option>Phone</option></select>
                    </div>
                </div>
    
                <!-- fullname Input -->    
                <div class="form-group1">
                    <label for="fullname"></label>
                    <input type="text" class="form-control" id="fullname" placeholder="Full Name">
                </div>
        
                <!-- email address Input -->
                <div class="form-group1">
                    <label for="email"></label>
                    <input type="email" class="form-control" id="email" placeholder="E-mail">
                </div>
            
                <!-- Phone Input --> 
                <div class="form-group1">
                    <label for="phone"></label>
                    <input type="number" class="form-control" id="phone" placeholder="Phone">
                </div>
            </div>
            <div><hr></div>

        <!-- Appointment date Input --> 
            <div class="box">
                <div class="row">
                <div class="col-12">
                <div class="form-group">
                    <span><label for="datetimepicker8">Check available date</label></span>
                    <span>
                    <ul>
                        <li class="list-inline-item">
                            <input name="datetimepicker8" type="text" class="input-group, date, form-control" id="datetimepicker8">
                            <a target="_blank" href="#">
                            <i class="fa fa-calendar" aria-hidden="true"></i>
                            </a>
                        </li>
                        </ul>
                    </span>
                </div>
                </div>
                </div>
            </div>
            <div><hr></div>

            <!-- Service Input -->
            <div class="box">
                <div class="form-group">
                    <label for="Select">Desired Service:</label>
                    <select class="Select, form-control">
                    <option>Manicure</option>
                    <option>Nail Art Design</option>
                    <option>French Design</option>
                    <option>UV Gel</option>
                    <option>Polish Change</option>
                    <option>Nail Repair</option>
                    <option>Remove Polish</option>
                    <option>Remove Acrylic</option>
                    </select>
                </div>
                <div class="form-group">
                    <textarea class="form-control" id="message" placeholder="Message" maxlength="140" rows="7"></textarea>                    
                </div>

                <!-- Button Area-->
                <div class="checkbox">
                        <label><input type="checkbox">  Terms &amp; conditions</label>
                </div>
                    
                <div>
                <button type="submit" class="btn">Submit</button>
                <button type="submit" class="btn">Cancel</button><hr>
                </div>
                <span class="help-block">all appointment have $10 cancellation fee, thank you.</span>
            </div>
        <div><hr></div>

        
        <!-- form end -->
        </div><!-- well end -->
    </div>
    <div class="col"></div>
</div>
</section>
-----------------------------------------------

<footer class="container-fluid">
<div id="footer-details" class="row"></div>
<div class="col-sm-12, uppercase general-sub">
<ul class="list-inline social-links">
    <li class="list-inline-item">
    <a target="_blank" href="#">
        <i class="fa fa-facebook" aria-hidden="true"></i>
        <span class="sr-only">Facebook</span></a>
    </li>

    <li class="list-inline-item">
    <a target="_blank" href="#">
        <i class="fa fa-twitter" aria-hidden="true"></i>
        <span class="sr-only">Twitter</span></a>
    </li>

    <li class="list-inline-item">
    <a target="_blank" href="#">
        <i class="fa fa-instagram" aria-hidden="true"></i>
        <span class="sr-only">Instagram</span></a>
    </li>

<li class="list-inline-item">
    <a target="_blank" href="#">
        <i class="fa fa-linkedin" aria-hidden="true"></i>
        <span class="sr-only">LinkedIn</span></a>
    </li>

    <li class="list-inline-item">
    <a target="_blank" href="#">
        <i class="fa fa-pinterest" aria-hidden="true"></i>
        <span class="sr-only">Pinterest</span></a>
    </li>

    <li class="list-inline-item">
    <a target="_blank" href="#">
        <i class="fa fa-youtube" aria-hidden="true"></i>
        <span class="sr-only">YouTube</span></a>
    </li>

</ul>
</div>
<div class="signature">
<p>Designed by Cynthia Pinedo</p>
</div>
</footer>
</body>
</html>